---
- name: Install Flask and Run the Application
  hosts: localhost
  become: true
  tasks:
    - name: Install Flask and other dependencies
      pip:
        name:
          - flask
        state: present

    - name: Copy Flask project files
      copy:
        src: /home/nedm0r/Desktop/FlaskTask/sample-flask/sample-flask/
        dest: /var/www/flask_project

    - name: Set up Flask environment and run the application
      command:
        cmd: nohup python3 -m flask run --host=0.0.0.0 --port=5000
        chdir: /var/www/flask_project
      async: 0
      poll: 0
      register: flask_output
